{
  "name": "generator-webapp-requirejs",
  "version": "0.1.0",
  "description": "This is a Yeoman Generator basing on RequireJS.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "linder0209/generator-webapp-requirejs",
  "homepage": "https://github.com/linder0209/generator-webapp-requirejs",
  "bugs": "https://github.com/linder0209/generator-webapp-requirejs/issues",
  "author": {
    "name": "linder0209",
    "email": "linder0209@126.com",
    "url": "https://github.com/linder0209"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "jquery",
    "RequireJS",
    "modernizr",
    "grunt"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "cheerio": "^0.18.0",
    "yeoman-generator": "^0.18.9",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "underscore": "^1.6.0"
  },
  "peerDependencies": {
    "generator-mocha": ">=0.1.0"
  }
}
